# Vinties

./: README.md  Vinties.sln  Vinties.sln.DotSettings  docker-compose.yml
frontend/web-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs  WeatherForecastController.cs
src/AuctionService/DTOs/: AuctionCreationDto.cs  AuctionDto.cs  AuctionUpdateDto.cs  AuctionViewDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230726210619_InitialCreate.Designer.cs  20230726210619_InitialCreate.cs  20230726221612_Initial.Designer.cs  20230726221612_Initial.cs  20230726225627_Initial.Designer.cs  20230726225627_Initial.cs  20230726235921_Initial.Designer.cs  20230727232326_Initial.Designer.cs  20230728113950_Initial.Designer.cs  20230728113950_Initial.cs  20230729122600_Initial.Designer.cs  20230729122600_Initial.cs  20230729125726_Initial.Designer.cs  20230729125726_Initial.cs  20230731214438_Initial.Designer.cs  20230731214438_Initial.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  AuctionItem.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  (+3 more)
(+63 files in other folders)
